spring.application.name=chh-client
server.port=2003
eureka.client.serviceUrl.defaultZone=http://192.168.1.104:1001/eureka/
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
feign.client.config.remote-service.connectTimeout=1000
feign.client.config.remote-service.readTimeout=12000
aop.auto=true